## GENERAL THUNDERSTORMS CONFIG
## Credits to CRUEL Kernel Team

# CONFIG_FIVE_PA_FEATURE is not set
# CONFIG_SEC_RESTRICT_ROOTING is not set
# CONFIG_SECURITY_DEFEX is not set
# CONFIG_PROCA is not set
# CONFIG_GAF is not set
# CONFIG_SECURITY_DSMS is not set
# CONFIG_GAF_V6 is not set
# CONFIG_KPERFMON is not set
CONFIG_MALI_KUTF=y
CONFIG_LOCALVERSION="-$KERNEL_VERSION"
# CONFIG_LOCALVERSION_AUTO is not set
CONFIG_MALI_GATOR_SUPPORT=y
CONFIG_SECURITY_SELINUX_SWITCH=y
# CONFIG_CPU_FREQ_GOV_PERFORMANCE is not set
# CONFIG_ALWAYS_ENFORCE is not set
# CONFIG_ALWAYS_PERMIT is not set
# CONFIG_DTC is not set
# CONFIG_RD_BZIP2 is not set
# CONFIG_RD_LZMA is not set
# CONFIG_RD_XZ is not set
# CONFIG_RD_LZO is not set
# CONFIG_RD_LZ4 is not set
# CONFIG_CRAMFS is not set
# CONFIG_MQ_IOSCHED_DEADLINE is not set
# CONFIG_MQ_IOSCHED_KYBER is not set
# CONFIG_CC_WERROR is not set
# CONFIG_PGTABLE_MAPPING is not set
# CONFIG_EXYNOS_SNAPSHOT_DM is not set
# CONFIG_EXYNOS_NPU_PUBLISH_NPU_BUILD_VER is not set
# CONFIG_VISION_UNITTEST is not set
# CONFIG_CRYPTO_TEST is not set

## CPU GOVERNORS
# CONFIG_CPU_FREQ_GOV_PERFORMANCE is not set

## HZ settings
CONFIG_HZ_100=y
CONFIG_HZ=100
# CONFIG_HZ_250 is not set
## CONFIG_HZ=250
# CONFIG_HZ_300 is not set
## CONFIG_HZ=300
# CONFIG_HZ_1000 is not set
## CONFIG_HZ=1000

## NOATIME FOR MOUNT
CONFIG_DEFAULT_MNT_NOATIME=y
# CONFIG_DEFAULT_MNT_RELATIME is not set

## TCP
CONFIG_TCP_CONG_VEGAS=y
CONFIG_TCP_CONG_NV=y
CONFIG_TCP_CONG_SCALABLE=y
CONFIG_TCP_CONG_LP=y
CONFIG_TCP_CONG_VENO=y
CONFIG_TCP_CONG_YEAH=y
CONFIG_TCP_CONG_ILLINOIS=y
CONFIG_TCP_CONG_WESTWOOD=y
CONFIG_TCP_CONG_HTCP=y
CONFIG_TCP_CONG_BBR=y
CONFIG_TCP_CONG_CUBIC=y

## TCP WINDOW 64kb
CONFIG_LARGE_TCP_INITIAL_BUFFER=y

## STORAGE MASS
CONFIG_USB_F_MASS_STORAGE=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_OLD_CONFIGFS=y

## MAGISK - no cannary
# CONFIG_INITRAMFS_SKIP is not set
CONFIG_INITRAMFS_FORCE=y
CONFIG_INITRAMFS_SOURCE="usr/magisk/initramfs_list"
CONFIG_INITRAMFS_ROOT_UID=0
CONFIG_INITRAMFS_ROOT_GID=0
CONFIG_INITRAMFS_COMPRESSION_NONE=y
CONFIG_INITRAMFS_COMPRESSION=""
# CONFIG_INITRAMFS_COMPRESSION_GZIP is not set
# CONFIG_INITRAMFS_COMPRESSION_BZIP2 is not set
# CONFIG_INITRAMFS_COMPRESSION_LZMA is not set
# CONFIG_INITRAMFS_COMPRESSION_XZ is not set
# CONFIG_INITRAMFS_COMPRESSION_LZO is not set
# CONFIG_INITRAMFS_COMPRESSION_LZ4 is not set
CONFIG_PROC_MAGISK_HIDE_MOUNT=y

## SECURE KERNEL
# CONFIG_LOD_SEC is not set
# CONFIG_UH is not set
# CONFIG_UH_LKMAUTH is not set
# CONFIG_UH_LKM_BLOCK is not set
# CONFIG_RKP_CFP is not set
# CONFIG_RKP_CFP_JOPP is not set

## OPTIMIZE KERNEL FOR SIZE
# CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE is not set
CONFIG_CC_OPTIMIZE_FOR_SIZE=y

## TTL FILTER - enabled
CONFIG_NETFILTER_XT_TARGET_HL=y
CONFIG_IP_NF_TARGET_TTL=y
CONFIG_IP6_NF_MATCH_HL=y
CONFIG_IP6_NF_TARGET_HL=y

## ZSMALLOG mapping
# CONFIG_PGTABLE_MAPPING is not set

## CIFS
CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_CIFS=y
CONFIG_CIFS_STATS=y
CONFIG_CIFS_ALLOW_INSECURE_LEGACY=y
# CONFIG_CIFS_WEAK_PW_HASH is not set
# CONFIG_CIFS_UPCALL is not set
CONFIG_CIFS_XATTR=y
CONFIG_CIFS_POSIX=y
CONFIG_CIFS_ACL=y
# CONFIG_CIFS_DEBUG is not set
# CONFIG_CIFS_DEBUG2 is not set
# CONFIG_CIFS_DEBUG_DUMP_KEYS is not set
# CONFIG_CIFS_DFS_UPCALL is not set
# CONFIG_CIFS_SMB311 is not set
CONFIG_CRYPTO_CCM=y
CONFIG_CRYPTO_MD4=y

## NTFS R/W
CONFIG_NTFS_FS=y
# CONFIG_NTFS_DEBUG is not set
CONFIG_NTFS_RW=y

## STORAGE LOGS
# CONFIG_BLOCK_SUPPORT_STLOG is not set

## KPERFMON - disable warnings
# CONFIG_KPERFMON is not set

## CFS_BANDWITH - can makes too much cpu's thrrottling
# CONFIG_CFS_BANDWIDTH is not set

## WQ_POWER_EFFICIENT
CONFIG_WQ_POWER_EFFICIENT_DEFAULT=y

